:root {
    --main-gray: gray;
    --main-white: #f0f0f0;
    --main-red: #be3144;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  @media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  body {
        font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--main-white);
  }
  #navbar {
    background-color: var(--main-red);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  nav > ul {
    list-style: none;
    display: flex;
    margin-right: 2px;
  }
  li > a {
   color: var(--main-white);
   text-decoration: none;
   padding: 2rem;
   display: block;
  }
  #welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  h1, h2 {
    color: var(--main-white);
  }
  p {
    color: var(--main-red);
  }
  .project-section {
    background-color: rgb(99, 99, 168);
    padding: 2rem 2rem 6rem;
    text-align: center;
  }
  .project-section > h2 {
    border-bottom: 2px solid white;
    text-align: center;
    padding: 30px 2px;
    margin: 0 auto 6rem auto;
    max-width: 640px;
  } 
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    grid-gap: 2.5rem;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .project-img {
    width: 100%;
    height: calc(100vh - 6.8rem);
    object-cover: fit;
  }
  #profile-link {
    font-size: 2.6rem;
    text-decoration: none;
    color: var(--main-white);
    background-color: black;
    padding: 20px;
  }
  .project-tile {
    color: var(--main-white);
    font-size: 1.8rem;
    padding: 1rem 0.5rem;
    background-color: rgb(85, 52, 85);
  }
  .projects > a {
    text-decoration: none;
  }
  .contact-section {
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
  }
  .btn {
    text-decoration: none;
    color: var(--main-white);
    padding: 1rem 2rem;
    transition: transform 0.3s ease-out;
  }
  .contact-links {
    display: flex;
    margin-top: 4rem;
    flex-wrap: wrap;
    justify-content: center;
  }